🚀 **Lancers新着案件** (10件)

**1. 【急募】Webシステムの不具合解決と保守メンテナンス依頼**
💰 40,000 円 ~ 50,000 円 / 募集期間 5 日、取引期間 19 日
🔗 https://www.lancers.jp/work/detail/5342152

**2. 【急募】建築業者向けシステム開発**
💰 200,000 円 ~ 300,000 円 / 募集期間 3 日、取引期間 27 日
🔗 https://www.lancers.jp/work/detail/5338480

**3. 【Python】申込書作成から社内申請までの自動化依頼**
💰 50,000 円 ~ 60,000 円 / 募集期間 3 日、取引期間 17 日
🔗 https://www.lancers.jp/work/detail/5350876

**4. 【急募】児童ホーム向けお弁当注文サイト開発の依頼【緊急対応】**
💰 300,000 円 ~ 400,000 円 / 募集期間 2 日、取引期間 17 日
🔗 https://www.lancers.jp/work/detail/5335952

**5. CRM・在庫管理システム開発作成依頼**
💰 500,000 円 ~ 600,000 円 / 募集期間 5 日、取引期間 3 日
🔗 https://www.lancers.jp/work/detail/5319851

**6. Wordpressサイトのドメイン移行（SEO・リダイレクト設定含む）**
💰 60,000 円 ~ 70,000 円 / 募集期間 3 日、取引期間 7 日
🔗 https://www.lancers.jp/work/detail/5345489

**7. 【急募】Python経験者必見！業務設計支援の依頼**
💰 300 円 ~ 400 円 / 募集期間 3 日、取引期間 3 日
🔗 https://www.lancers.jp/work/detail/5311952

**8. 【急募】特定の予約WEBサイト自動入力プログラム開発**
💰 100,000 円 ~ 200,000 円 / 募集期間 4 日、取引期間 10 日
🔗 https://www.lancers.jp/work/detail/5352467

**9. 【急募】ハイローオーストラリアのリアルタイムレート取得と自動操作**
💰 200,000 円 ~ 300,000 円 / 募集期間 4 日、取引期間 26 日
🔗 https://www.lancers.jp/work/detail/5298910

**10. 求人検索結果をCSVで取得するプログラム開発**
💰 40,000 円 ~ 50,000 円 / 募集期間 5 日、取引期間 35 日
🔗 https://www.lancers.jp/work/detail/4853756

